{
  "name": "processor-adapter-manager",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/processor-adapter-manager/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project processor-adapter-manager --web",
  "targets": {}
}
