{
  "name": "@pemo-task/shared-config",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "tslib": "^2.3.0",
    "nestjs-pino": "^4.1.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "pino-http": "^10.5.0"
  }
}
